Sabrina,Spellman,111111,information technology,116456
Ashitaka,Emishi,111112,engineering,90000
Walter,White,111113,engineering,95000
Moira,Rose,111114,sales,92000
Asami,Sato,111115,accounting,105123
Jason,Bateman,111116,logistics,84789
Frodo,Baggins,111117,human resources,82768
Anakin,Skywalker,111118,security,79324
Jack,Sparrow,111119,public relations,81428
Ambrose,Spellman,111120,human resources,81379
Prudence,Blackwood,111121,information technology,115289
Samwise,Gamgee,111122,maintenance,79638
T`Challa,Wakanda,111123,public relations,83713
